Pages/Tovary.xaml

<Page x:Class="dom_texniki.Tovary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dom_texniki"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Tovary">

    <Grid Background="White">
        <DataGrid x:Name="TeknikaBD" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,60,0,0" SelectionChanged="TeknikaBD_SelectionChanged" Background="#FFEEEEEE" FontFamily="Corbel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товара" Binding="{Binding kod}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding Name_tovar}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена товара" Binding="{Binding Sell}" Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Добавить в корзину" Name="BtnAdd" Click="BtnAdd_Click" FontFamily="Corbel" Background="#FF9DCDE7"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Корзина" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="10,19,0,0" Background="#FF9DCDE7" BorderBrush="#00707070" Height="26" Width="83" FontFamily="Corbel"/>
    </Grid>
</Page>
